<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>메일쓰기</title>
        <link rel="stylesheet" href="style/default.css" />
        <link rel="stylesheet" href="style/main.css" />
        <link rel="stylesheet" href="style/style.css" />
    </head>
    <body>
        <div class="wrap">
            <section class="left_section">
                <div class="right_top">
                    <h1>
                        <a href="index.html"><span class="hide">로고</span></a>
                    </h1>
                    <div class="top_btn">
                        <a href="write.html" class="writeMail">메일쓰기</a>
                        <a href="write.html" class="toMe">내게쓰기</a>
                    </div>
                    <ul class="gnb_menu">
                        <li onclick="changeClass(this, 1, this.id)" class="normal" id="allMailBox"><a href="index.html">전체메일</a></li>
                        <li onclick="changeClass(this, 2, this.id)" class="active" id="inMailBox"><a href="index.html">받은메일함</a></li>
                        <li onclick="changeClass(this, 3, this.id)" class="normal" id="sendMailBox"><a href="index.html">보낸메일함</a></li>
                        <li onclick="changeClass(this, 4, this.id)" class="normal" id="tempoaryMailBox"><a href="index.html">임시보관함</a></li>
                        <li onclick="changeClass(this, 5, this.id)" class="normal" id="toMeMailBox"><a href="index.html">내게쓴메일함</a></li>
                    </ul>
                </div>
                <div class="right_bottom">
                    <div class="bottom_btn">
                        <button><a href="login.html">로그아웃</a></button>
                    </div>
                </div>
            </section>
            <section class="right_section">
                <div class="search_box">
                    <input type="text" placeholder="검색어를 입력하세요" />
                    <button class="search_btn"><span class="hide">검색</span></button>
                </div>
                <div class="content">
                    <h2 class="content_tit">메일쓰기</h2>
                    <div class="content_tit_mb">
                        <a href="index.html" class="close_btn"><span class="hide">닫기</span></a>
                        <a href="success.html" class="send_mb_btn"><span class="hide">보내기</span></a>
                    </div>
                    <div class="writeRead_wrap">
                        <div class="input_box">
                            <div class="input_recipient write_input">
                                <p>받는사람</p>
                                <input onblur="writeReceiver()" type="email" id="sendMailReceiver" />
                            </div>
                            <div class="input_subject write_input">
                                <p>제목</p>
                                <input onblur="writeTitle()" type="text" id="sendMailTitle" />
                            </div>
                        </div>
                        <textarea onblur="writeContent()" id="sendMailContent"></textarea>
                    </div>
                </div>
                <div class="left_btm send_btm">
                    <button class="send_btn" onclick="statusChange()"><a href="success.html">보내기</a></button>
                </div>
            </section>
        </div>
        <!-- script -->
        <script src="script/default.js"></script>
        <script src="script/write.js"></script>
    </body>
</html>
